# Ngabensin

./: README.md  gradle.properties  local.properties
Ngabensin/app/: build.gradle  google-services.json  test.json
Ngabensin/app/src/main/: AndroidManifest.xml
Ngabensin/app/src/main/java/com/example/root/ngabensin/: Main2Activity.java  MainActivity.java  MainMenu.java  SignIn.java  SignUp.java  SplashScreen.java
Ngabensin/app/src/main/java/com/example/root/ngabensin/Model/: Example.java  Leg.java  OverviewPolyline.java  Route.java  User.java
Ngabensin/app/src/main/java/com/example/root/ngabensin/Services/: MapsService.java
Ngabensin/app/src/main/java/com/example/root/ngabensin/customspeedo/: ShaderSeekArc.java
Ngabensin/app/src/main/java/com/example/root/ngabensin/nearbyplaces/: DataParser.java  DownloadUrl.java
Ngabensin/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml
Ngabensin/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Ngabensin/app/src/test/java/com/example/root/ngabensin/: ExampleUnitTest.java
Ngabensin/rangeseekbar/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_choose_fuel.xml  activity_choose_vehicle.xml  activity_featured.xml  activity_home.xml  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
rangeseekbar/: build.gradle
rangseekbar/: build.gradle
rangseekbar/src/main/: AndroidManifest.xml
(+49 files in other folders)
