<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.ngabensin.SplashScreen"
    android:background="@color/ngabensinPrimary">


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="250dp"
            android:layout_height="wrap_content"
            android:text="NGABENSIN"
            android:textSize="40dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="150dp"
            android:layout_height="wrap_content"
            android:text="Make Our Trip Easyer"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <info.hoang8f.widget.FButton
            android:id="@+id/btnStart"
            android:text="START"
            android:layout_margin="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            app:shadowColor="@color/colorPrimary"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="1dp"
            android:textSize="24dp"
            android:minHeight="70dp"
            android:textColor="@android:color/white"
            app:buttonColor="@color/colorPrimary"/>



    </LinearLayout>

    <ImageView
        android:id="@+id/imagevieww"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/logongabensin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp" />


</RelativeLayout>
