<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:pstsShouldExpand="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        app:pstsIndicatorColor="@color/colorAccent"
        app:pstsIndicatorHeight="3dp"
        app:pstsUnderlineColor="@color/colorPrimaryDark"
        app:pstsUnderlineHeight="1dp"
        app:pstsTabPaddingLeftRight="14dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent" />

</LinearLayout>